{
  "name": "health-record-fetcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "tsx src/extract/index.ts",
    "discover": "tsx src/discover/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "electron:dev": "vite build && tsc -p electron/tsconfig.json && electron dist-electron/main.js",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@anthropic-ai/sdk": "^0.88.0",
    "@browserbasehq/stagehand": "^2.3.0",
    "dotenv": "^16.4.7",
    "imapflow": "^1.3.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.52.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
