{
  "name": "fetchwell",
  "version": "0.1.0",
  "description": "AI agent that extracts health records from patient portals",
  "author": "Chad Allen",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/fetchwell-ai/fetchwell",
  "repository": {
    "type": "git",
    "url": "https://github.com/fetchwell-ai/fetchwell.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "tsx src/extract/index.ts",
    "discover": "tsx src/discover/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json && echo '{\"type\":\"commonjs\"}' > dist-electron/package.json",
    "electron:dev": "pnpm run build:renderer && pnpm run build:electron && electron dist-electron/main.js",
    "predist": "pnpm run build:renderer && pnpm run build:electron",
    "dist": "electron-builder --mac",
    "dist:release": "export $(grep -E '^APPLE_' .env | xargs) && electron-builder --mac",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@anthropic-ai/sdk": "^0.88.0",
    "@browserbasehq/stagehand": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "debug": "^4.4.3",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.38.0",
    "imapflow": "^1.3.1",
    "lucide-react": "^1.14.0",
    "ms": "^2.1.3",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.52.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
